<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="JetpackBinding">

        <variable
                name="vm"
                type="com.qibenyu.architecture.jetpack.JetpackVM" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/holo_green_dark"
                android:text="@={vm.text}"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

    </LinearLayout>
</layout>