# Interview

./: build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/androidTest/java/com/qibenyu/algorithm/: ExampleInstrumentedTest.java
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/cpp/: CMakeLists.txt
algorithm/src/main/java/com/qibenyu/algorithm/: Algorithm.java  Algorithm.kt  AlgorithmActivity.java  AlgorithmActivity.kt  ArrayDuplicateElement.java  ArraySquare.java  BalanceTree.java  BinarySearch.kt  BinarySqrt.java  DeleteListNode.java  DynamicProgramming.java  FirstUniqChar.java  FirstUniqueCharacterInString.java  HashMap.java  IAlgorithm.kt  IPAddress.kt  IntReverse.kt  IntersectionTwoLinked.kt  KthSmallestElementBST.java  LRUCache.java  Link.kt  LinkedSorted.java  ListNode.java  LongestCommonPrefix.java  LongestSubSequence.java  MinimumTimeVisitingAllPoints.java  MirrorTree.kt  MyPriorityQueue.java  NegativeMove.java  NextPermutation.java  PalindromeNumber.kt  PartitionListLcci.java  Permutations.java  PostfixExpression.java  PriorityQueue.java  QuickSort.java  RemoveDuplicates.kt  RemoveNthFromEnd.kt  RestoreTreeOrder.java  ReverseLinkedList.kt  (+21 more)
algorithm/src/main/res/layout/: acitivity_algorithm.xml
algorithm/src/test/java/com/qibenyu/algorithm/: BinarySearchTest.kt  DynamicProgrammingTest.java  ExampleUnitTest.java  LinkedSortedTest.java  SlidingWindowTest.java  SortsTest.java  TreeSerializedTest.kt
app/: build.gradle
app/src/androidTest/java/com/qibenyu/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qibenyu/interview/: AlgorithmFragment.kt  App.kt  BlogListFragment.kt  C.kt  DexInitializer.java  MainActivity.kt  MainFragment.kt  SkillListFragment.kt  UIListFragment.kt  data.kt
app/src/main/java/com/qibenyu/interview/resume/: IntroduceActivity.kt
app/src/main/res/drawable/: bg_item_touch.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_skill_list.xml  item_skill_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: resume.md
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/qibenyu/interview/: ExampleUnitTest.kt
architecture/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/qibenyu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com.qibenyu.base/: ApplicationGlideModule.java  ContextExtenison.kt  Extenisons.kt  ForegroundAppUtil.java  MyAppGlideModule.kt
base/src/main/java/com/qibenyu/base/: BaseApp.kt  SP.kt
base/src/main/java/com/qibenyu/base/extension/: ContextExtenison.kt  Extenisons.kt
base/src/main/java/com/qibenyu/base/utils/: DimensionUtil.java
base/src/test/java/com/qibenyu/base/: ExampleUnitTest.java
blog/: build.gradle
blog/src/androidTest/java/com/qibenyu/blog/: ExampleInstrumentedTest.java
blog/src/main/: AndroidManifest.xml
blog/src/main/java/com/qibenyu/blog/: BlogActivity.kt
blog/src/main/res/layout/: activity_blog.xml
blog/src/main/res/raw/: bytedanceinterview.md  flutter_state.md  okhttp.md  point.md  problem.md
blog/src/test/java/com/qibenyu/blog/: ExampleUnitTest.java
componment/: build.gradle
explore/: build.gradle
explore/src/androidTest/java/com/qibenyu/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/aidl/com/qibenyu/explore/: IConnectCallback.aidl  IUserService.aidl
explore/src/main/java/com/qibenyu/explore/: GlideActivity.java  HandlerActivity.kt  LeakCanaryActivity.kt  LruCacheActivity.java  MemoryModel.java  SetupVivoActivity.java  TextActivity.java  WindowManagerActivity.java
explore/src/main/java/com/qibenyu/explore/aidl/: AIDLActivity.kt  ConnectService.kt  DeadLockDemo.java  IBookManager.java
explore/src/main/java/com/qibenyu/explore/annotation/: AnnotationLogin.java  BusinessActivity.java  ILogin.java  LoginActivity.java  TraceInsert.java  TraceInsertAspect.java
explore/src/main/java/com/qibenyu/explore/basis/: BlockQueue.java  SafeCollection.java
explore/src/main/java/com/qibenyu/explore/basis/thread/: CAS.java  CyclicBarrierTest.java  FutureDemo.java  Lock.java  SpinLock.java  Synchronized.java  ThreadTest.java  Volatile.java
explore/src/main/java/com/qibenyu/explore/broadcast/: HackAMS.java  ProContext.java  ReceiverActivity.java  ReceiverAspect.java
explore/src/main/java/com/qibenyu/explore/cache/: LruCacheActivity.java
explore/src/main/java/com/qibenyu/explore/glide/: ApplicationGlideModule.java  GlideActivity.java
explore/src/main/java/com/qibenyu/explore/handler/: HandlerActivity.kt
explore/src/main/java/com/qibenyu/explore/leak/: LeakCanaryActivity.kt
explore/src/main/java/com/qibenyu/explore/litho/: LithoActivity.java
explore/src/main/java/com/qibenyu/explore/pluginable/: HookHelper.java  IActivityManagerProxy.java  InstrumentationProxy.java  PluginHelper.java  ReflectUtils.java
explore/src/main/java/com/qibenyu/explore/producer/: ProducerConsumer.java
explore/src/main/java/com/qibenyu/explore/recyclerview/: RecyclerViewActivity.java
explore/src/main/java/com/qibenyu/explore/service/: Empty2Service.java  EmptyService.java  NotificationActivity.java  NotificationService.java  ServiceCompat.java
explore/src/main/java/com/qibenyu/explore/surface/: SplashView.java
explore/src/main/java/com/qibenyu/explore/thread/: CAS.java  Lock.java  Synchronized.java  ThreadTest.java  Volatile.java
explore/src/main/java/com/qibenyu/explore/tiktok/: Tiktok.kt
explore/src/main/java/com/qibenyu/explore/touch/: Text.java  TouchActivity.java  TouchLayout.java
explore/src/main/java/com/qibenyu/explore/windowmanager/: WindowManagerActivity.java
explore/src/main/res/layout/: activity_recyclerview.xml  activity_text.xml  activity_tiktok.xml  activity_touch.xml
explore/src/test/java/com/qibenyu/explore/: ExampleUnitTest.kt
explore/src/test/java/com/qibenyu/explore/basis/thread/: CASTest.java
explore/src/test/java/com/qibenyu/explore/thread/: CASTest.java
framework/: build.gradle
(+86 files in other folders)
