apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qibenyu.interview"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndkVersion "21.1.6352462"
        /**
         * minSdkVersion 设置为 21 或更高值，只需在模块级 build.gradle
         *      文件中将 multiDexEnabled 设置为 true
         *
         * minSdkVersion 设置为 20 或更低值，需要在build.gradle 文件中将multiDexEnabled 设置为true,
         * 并且引入 com.android.support:multidex 库, 并且需要继承MultiDexApplication或者MultiDex.install()
         */
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(":base")
    implementation project(":ui")
    implementation project(":componment")
    implementation project(":algorithm")
    implementation project(":architecture")
    implementation project(":framework")
    implementation project(":blog")
    implementation project(":explore")
    implementation project(":pattern")
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
